# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-09 10:48
from __future__ import unicode_literals

import django.contrib.postgres.fields.hstore
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApiClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('callback_url', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ApiLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('call_endpoint', models.CharField(max_length=255)),
                ('call_method', models.CharField(choices=[(0, 'POST'), (1, 'GET'), (2, 'PATCH'), (3, 'PUT'), (4, 'DELETE')], max_length=16)),
                ('call_body', models.TextField(blank=True, null=True)),
                ('response_status', models.IntegerField(default=200)),
                ('callback_success', models.BooleanField(default=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='api_logs', to='mocked_apis.ApiClient')),
            ],
        ),
        migrations.CreateModel(
            name='ApiModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('endpoint', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ApiModelState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('fields', django.contrib.postgres.fields.hstore.HStoreField()),
                ('api_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mocked_apis.ApiClient')),
                ('api_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='mocked_apis.ApiModel')),
            ],
        ),
        migrations.CreateModel(
            name='MockedApi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='apimodel',
            name='api',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mocked_apis.MockedApi'),
        ),
        migrations.AddField(
            model_name='apiclient',
            name='api',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='api_clients', to='mocked_apis.MockedApi'),
        ),
        migrations.AlterUniqueTogether(
            name='apimodel',
            unique_together=set([('endpoint', 'api')]),
        ),
    ]
