# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-09 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mocked_apis', '0002_remove_apiclient_api'),
    ]

    operations = [
        migrations.AddField(
            model_name='apilog',
            name='response_data',
            field=models.TextField(blank=True, null=True),
        ),
    ]
