# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-09 18:03
from __future__ import unicode_literals

import django.contrib.postgres.fields.hstore
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mocked_apis', '0003_apilog_response_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apimodelstate',
            name='fields',
            field=django.contrib.postgres.fields.hstore.HStoreField(blank=True, null=True),
        ),
    ]
